<!--Abassi Fedi 2A24-->

<!DOCTYPE html>
<html>
    <head><link rel="icon" type="image/x-icon" href="icon.ico"/><title>Accueil</title></head>
    
    <header>
        
        <meta charset="utf-8" />
        
        <center>
        <a href=""> Home</a>   <a href=""> Projets et taches</a>   <a href=""> Liste des employés</a>   <a href="inscription.html"> Inscription</a>
        </center>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table {
            border-collapse: separate; /* Indique que les bordures des cellules ne se touchent pas */
            border-spacing: 10px; /* Espace entre les cellules */
        }
        th, td {
            padding: 10px; /* Ajoute un espace à l'intérieur des cellules */
            border: 1px solid black; /* Bordures pour la décoration */
        }
            </style>
    </header>
    
    <section>
    <body>
        
<div>
        <a>_________________________________________________________________________________________________________________________________________________________________________________________</a>
        <img src="img.jpg" alt="image principale" height="600" width="1600w">
        <center><b><font size="+10" color="#456ba0">Bienvenue sur notre site !</font></b></center>
        <center><p><font size="+2">Nous proposons une gestion des taches et projets dans votre entreprise</font></p></center>
</div>
<div>
    <br>
    <table >
        <caption><b><font size="+3" color="#456ba0">Nos valeurs</font></b></caption>
        <tr align="center">
            <td><img src="img1.jpg" height="200" width="450w">></td>
            <td><img src="img2.jpg" height="200" width="450w">></td>
            <td><img src="img3.jpg" height="200" width="450w">></td>
        </tr>
        <tr align="center">
            
            <td><font size="+1">ceci est un Test : soyez le bienvenue dans notre site web , que puis-je faire pour vous ?</font></td>
            <td><font size="+1">ceci est un Test : soyez le bienvenue dans notre site web , que puis-je faire pour vous ?</font></td>
            <td><font size="+1">ceci est un Test : soyez le bienvenue dans notre site web , que puis-je faire pour vous ?</font></td>
            
        </tr>
    </table>
</div>

    </body>
    </section>
    <a>_____________________________________________________________________________________________________________________________________________________________________________________________</p>
    <footer>
        
<a>Vous pouvez nous contacter par email :</a><a href="">contact@esprit.tn</a>
<br>
<a>adresse : Ghazela , Tunis</a>
    </footer>
</html>