<!--Abassi Fedi 2A24-->

<!DOCTYPE html>
<html>
    <head><link rel="icon" type="image/x-icon" href="icon.ico"/><title>Inscription</title></head>
    <header>
        <meta charset="utf-8" />
        
        <center>
        <a href="accueil.html"> Home</a>   <a href=""> Projets et taches</a>   <a href=""> Liste des employés</a>   <a href=""> Inscription</a>
        </center>
        <style>
            .error-message {
             color: red;
             font-size: 0.8rem;
             margin-left: 10px;
             }
            .success-message {
             color: green;
             font-size: 0.8rem;
             margin-left: 10px;
             }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            form {
                max-width: 370px;
                margin: 0 auto;
            }
            label {
                display: inline-block;
                width: 100px;
                font-weight: bold;
            }
            input, select {
                width: calc(100% - 110px); 
                padding: 5px;
                margin-bottom: 10px;
                box-sizing: border-box; 
            }
            button[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #456ba0;
                color: white;
                border: none;
                cursor: pointer;
            }
            button[type="submit"]:hover {
                background-color: #456ba0;
            }
        </style>
    </header>
    <script src="inscription.js"></script>
    <body>
        
        <section>
<div>
        <a>_________________________________________________________________________________________________________________________________________________________________________________________</a>
        <img src="img.jpg" alt="image principale" height="600" width="1600w">
        <center><b ><font size="+10" color="#456ba0">Inscription au site</font></b></center>
        
</div>
<br><br>
<div>
    <form id="inscription" onsubmit="validerFormulaire(event)">
        <label for="nom">Nom : </label>
        <input type="text" id="nom" name="nom">
        <span id="erreurnom" class="error-message"></span>
        <br><br>
        
        <label for="prenom">Prénom : </label>
        <input type="text" id="prenom" name="prenom">
        <span id="erreurprenom" class="error-message"></span>
        <br><br>
        
        <label for="email">Email : </label>
        <input type="text" id="email" name="email">
        <span id="erreuremail" class="error-message"></span>
        <br><br>
        
        <label for="telephone">Téléphone : </label>
        <input type="tel" id="telephone" name="telephone">
        <span id="erreurtel" class="error-message"></span>
        <br><br>
        
        <label for="date_naissance">Date de naissance : </label>
        <input type="date" id="date_naissance" name="date_naissance">
        <span id="erreurdaten" class="error-message"></span>
        <br><br>
        
        <label for="mot_de_passe">Mot de passe : </label>
        <input type="password" id="mot_de_passe" name="mot_de_passe">
        <span id="erreurpass" class="error-message"></span>
        <br><br>
        
        <button id="valider" type="submit" onclick="validerDateOfBirth()">s'inscrire</button>
    </form>
</div>
    </section>
    </body>
    <br>
    <a>_____________________________________________________________________________________________________________________________________________________________________________________________</p>
        <footer>
    <a>Vous pouvez nous contacter par email :</a><a href="">contact@esprit.tn</a>
    <br>
    <a>adresse : Ghazela , Tunis</a>
        </footer>
    </html>